{
  "manifest_version": 3,
  "name": "moanete",
  "version": "0.1.0",
  "description": "Real-time meeting assistant — transcription, insights, and Q&A",
  "permissions": ["tabCapture", "offscreen", "storage"],
  "action": {
    "default_popup": "public/popup.html",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["pip.css", "src/ui/pip.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
